In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [16]:
# Read the CSV files into DataFrames.
import pandas as pd

# Read the CSV files into DataFrames
df_2020 = pd.read_csv(r'Z:\Columbia\athletic_sales_analysis\Resources\athletic_sales_2020.csv')
df_2021 = pd.read_csv(r'Z:\Columbia\athletic_sales_analysis\Resources\athletic_sales_2021.csv')

In [17]:
# Display the 2020 sales DataFrame
# Display the 2020 sales DataFrame with specified categories and limited rows
df_2020_display = df_2020[['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city', 
                           'product', 'price_per_unit', 'units_sold', 'total_sales', 
                           'operating_profit', 'sales_method']]

# Display the first 5 rows and the last 5 rows
display(df_2020_display.head(5))  # First 5 rows
display(df_2020_display.tail(5))  # Last 5 rows

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [18]:
# Display the 2021 sales DataFrame
# Display the 2021 sales DataFrame with specified categories and limited rows
df_2021_display = df_2021[['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city', 
                           'product', 'price_per_unit', 'units_sold', 'total_sales', 
                           'operating_profit', 'sales_method']]

# Display the first 5 rows and the last 5 rows
display(df_2021_display.head(5))  # First 5 rows
display(df_2021_display.tail(5))  # Last 5 rows

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [19]:
# Check the 2020 sales data types.
print(df_2020.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB
None

In [20]:
# Check the 2021 sales data types.
print(df_2021.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB
None

#### Combine the sales data by rows.

In [21]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([df_2020, df_2021], axis=0).reset_index(drop=True)

# Display the first 5 rows and the last 5 rows
display(combined_sales.head(5))  # First 5 rows
display(combined_sales.tail(5))  # Last 5 rows

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [22]:
# Check if any values are null.
null_values = combined_sales.isnull().sum()

# Display the result
print(null_values)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [23]:
# Check the data type of each column
print(combined_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB
None

In [31]:
# Convert the "invoice_date" to a datetime datatype
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'], errors='coerce')

# Display the first few rows of the updated DataFrame
display(combined_sales.head())

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [25]:
# Confirm that the "invoice_date" data type has been changed.
print(combined_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB
None

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [74]:
# Group by 'region', 'state', and 'city', summing the 'units_sold' column
grouped_sales = combined_sales.groupby(['region', 'state', 'city'])['units_sold'].sum()

# Rename the resulting sum column to "Total_Products_Sold"
grouped_sales = grouped_sales.rename("Total_Products_Sold")

# Sort the results to show the top 5 cities with the most products sold
top_5_sales = grouped_sales.sort_values(ascending=False).head(5)

# Convert to DataFrame to display in table format
top_5_sales_df = top_5_sales.reset_index()

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the top 5 results in table format
display(top_5_sales_df)

    region      state         city       Total_Products_Sold
0  Northeast    New York       New York        111954
1      South       Texas        Houston         90322
2       West  California  San Francisco         85478
3       West  California    Los Angeles         76384
4  Southeast     Florida          Miami         73135

#### Using `pivot_table`

In [73]:
# Create a pivot table to show the total products sold for region, state, and city
pivot_table = pd.pivot_table(combined_sales, 
                             values='units_sold', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum')

# Rename the column to "Total_Products_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort the results to show the top 5
top_5_pivot = pivot_table.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Convert to DataFrame to display in table format
top_5_pivot_df = top_5_pivot.reset_index()

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the top 5 results in table format
display(top_5_pivot_df)

    region      state         city       Total_Products_Sold
0  Northeast    New York       New York        111954
1      South       Texas        Houston         90322
2       West  California  San Francisco         85478
3       West  California    Los Angeles         76384
4  Southeast     Florida          Miami         73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [72]:
# Group by 'region', 'state', and 'city', summing the 'total_sales' column
grouped_sales_total = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum()

# Rename the resulting sum column to "Total Sales"
grouped_sales_total = grouped_sales_total.rename("Total_Sales")

# Sort the results to show the top 5 cities with the most total sales
top_5_sales_total = grouped_sales_total.sort_values(ascending=False).head(5)

# Convert to DataFrame to display in table format
top_5_sales_total_df = top_5_sales_total.reset_index()

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the top 5 cities with the most total sales in table format
display(top_5_sales_total_df)

    region        state           city       Total_Sales
0  Northeast        New York       New York   39801235
1       West      California  San Francisco   33973228
2  Southeast         Florida          Miami   31600863
3  Southeast  South Carolina     Charleston   29285637
4  Southeast         Florida        Orlando   27682851

#### Using `pivot_table`

In [71]:
# Create a pivot table to show the total sales for region, state, and city
pivot_table_total_sales = pd.pivot_table(combined_sales, 
                                         values='total_sales', 
                                         index=['region', 'state', 'city'], 
                                         aggfunc='sum')

# Optionally rename the column to "Total Sales"
pivot_table_total_sales = pivot_table_total_sales.rename(columns={'total_sales': 'Total_Sales'})

# Sort the results to show the top 5 entries
top_5_pivot_total_sales = pivot_table_total_sales.sort_values(by='Total_Sales', ascending=False).head(5)

# Display only 3 unique regions while the rest have 5 rows for state and city
top_5_pivot_total_sales.loc[top_5_pivot_total_sales.index.get_level_values('region').unique()[:3]]

# Convert to DataFrame to display in table format
top_5_pivot_total_sales_df = top_5_pivot_total_sales.reset_index()

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the result in table format
display(top_5_pivot_total_sales_df)

    region        state           city       Total_Sales
0  Northeast        New York       New York   39801235
1       West      California  San Francisco   33973228
2  Southeast         Florida          Miami   31600863
3  Southeast  South Carolina     Charleston   29285637
4  Southeast         Florida        Orlando   27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [68]:
# Group by 'retailer', 'region', 'state', and 'city', summing the 'total_sales' column
grouped_sales_by_retailer = combined_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()

# Rename the resulting sum column to "Total Sales"
grouped_sales_by_retailer = grouped_sales_by_retailer.rename("Total_Sales")

# Sort the results to show the top 5 retailers with the most total sales
top_5_sales_by_retailer = grouped_sales_by_retailer.sort_values(ascending=False).head(5)

# Convert to DataFrame to display in table format
top_5_sales_by_retailer_df = top_5_sales_by_retailer.reset_index()

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the top 5 retailers with the most total sales in table format
display(top_5_sales_by_retailer_df)

    retailer     region        state           city       Total_Sales
0    West Gear       West      California  San Francisco   32794405
1       Kohl's       West      California    Los Angeles   25127160
2  Foot Locker  Northeast        New York       New York   25008568
3    West Gear       West      Washington        Seattle   24862675
4  Foot Locker  Southeast  South Carolina     Charleston   24822280

#### Using `pivot_table`

In [67]:
# Create a pivot table to show the total sales for retailer, region, state, and city
pivot_table_by_retailer = pd.pivot_table(combined_sales, 
                                         values='total_sales', 
                                         index=['retailer', 'region', 'state', 'city'], 
                                         aggfunc='sum')

# Optionally rename the column to "Total Sales"
pivot_table_by_retailer = pivot_table_by_retailer.rename(columns={'total_sales': 'Total_Sales'})

# Sort the results to show the top 5 retailers with the most total sales
top_5_pivot_by_retailer = pivot_table_by_retailer.sort_values(by='Total_Sales', ascending=False).head(5)

# Convert to DataFrame to display in table format
top_5_pivot_by_retailer_df = top_5_pivot_by_retailer.reset_index()

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the top 5 retailers with the most total sales in table format
display(top_5_pivot_by_retailer_df)

    retailer     region        state           city       Total_Sales
0    West Gear       West      California  San Francisco   32794405
1       Kohl's       West      California    Los Angeles   25127160
2  Foot Locker  Northeast        New York       New York   25008568
3    West Gear       West      Washington        Seattle   24862675
4  Foot Locker  Southeast  South Carolina     Charleston   24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [51]:
# Filter the sales data to get the women's athletic footwear sales data.
import pandas as pd

# Filter the sales data to get the women's athletic footwear sales data
womens_athletic_footwear = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]

# Select specific columns to display
womens_athletic_footwear_display = womens_athletic_footwear[['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city', 
                                                            'product', 'price_per_unit', 'units_sold', 'total_sales', 
                                                            'operating_profit', 'sales_method']]

# Reset the index of the filtered data
womens_athletic_footwear_display = womens_athletic_footwear_display.reset_index(drop=True)

# Display rows 21 to 27 in a proper table
print("Rows 21 to 27:")
display(womens_athletic_footwear_display.iloc[21:28])

# Display rows 9633 to 9637 in a proper table (or last few rows if the dataset has fewer rows)
if len(womens_athletic_footwear_display) > 9637:
    print("\nRows 9633 to 9637:")
    display(womens_athletic_footwear_display.iloc[9633:9638])
else:
    print("\nDisplaying last rows (since data has fewer rows than expected):")
    display(womens_athletic_footwear_display.tail())

Rows 21 to 27:

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,57,90,5130,2565.00,Online
22,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,47,105,4935,2270.10,Outlet
23,West Gear,1128299,2020-01-29,West,Nevada,Las Vegas,Women's Athletic Footwear,60,300,180000,72000.00,Outlet
24,Foot Locker,1185732,2020-02-03,Northeast,New York,New York,Women's Athletic Footwear,31,289,8959,3314.83,Outlet
25,Foot Locker,1185732,2020-02-03,Northeast,New York,New York,Women's Athletic Footwear,45,825,371250,129937.50,Outlet
26,Foot Locker,1185732,2020-02-03,Northeast,New York,New York,Women's Athletic Footwear,41,239,9799,4801.51,Online
27,West Gear,1128299,2020-02-04,West,Nevada,Las Vegas,Women's Athletic Footwear,60,425,255000,102000.00,Outlet

Displaying last rows (since data has fewer rows than expected):

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
1599,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
1600,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
1601,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
1602,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
1603,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [66]:
# Group by 'retailer', 'region', 'state', and 'city', summing the 'units_sold' for women's athletic footwear
grouped_womens_footwear_sales = womens_athletic_footwear.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum()

# Rename the resulting sum column to "Womens_Footwear_Units_Sold"
grouped_womens_footwear_sales = grouped_womens_footwear_sales.rename("Womens_Footwear_Units_Sold")

# Sort the results to show the top 5 retailers with the most units sold for women's athletic footwear
top_5_womens_footwear_sales = grouped_womens_footwear_sales.sort_values(ascending=False).head(5)

# Convert the result into a DataFrame for proper table formatting
top_5_womens_footwear_sales_df = top_5_womens_footwear_sales.reset_index()

# Display the result as a table
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the result in table format
display(top_5_womens_footwear_sales_df)

,retailer,region,state,city,Womens_Footwear_Units_Sold
0,West Gear,West,California,San Francisco,12107
1,Foot Locker,Northeast,New York,New York,10996
2,Kohl's,West,California,Los Angeles,10826
3,Foot Locker,Southeast,South Carolina,Charleston,8814
4,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [60]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_womens_footwear_sales = pd.pivot_table(womens_athletic_footwear, 
                                             values='units_sold', 
                                             index=['retailer', 'region', 'state', 'city'], 
                                             aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_womens_footwear_sales = pivot_womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results
top_5_pivot_womens_footwear_sales = pivot_womens_footwear_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the top 5 results in a proper table format
display(top_5_pivot_womens_footwear_sales)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco             12107
Foot Locker   Northeast New York       New York                  10996
Kohl's        West      California     Los Angeles               10826
Foot Locker   Southeast South Carolina Charleston                 8814
Sports Direct South     Texas          Dallas                     8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [59]:
# Create a pivot table with the 'invoice_date' column as the index, and the "total_sales" as the values.
pivot_table_sales_by_date = pd.pivot_table(womens_athletic_footwear, 
                                           values='total_sales', 
                                           index='invoice_date', 
                                           aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_sales_by_date = pivot_table_sales_by_date.rename(columns={'total_sales': 'Total Sales'})

# Show the table and sort by "Total Sales" in descending order
top_sales_days = pivot_table_sales_by_date.sort_values(by='Total Sales', ascending=False).head(10)

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display the top 10 days with the most sales in table format
display(top_sales_days)

              Total Sales
invoice_date
2021-07-16      1521825
2021-12-16      1473497
2021-06-17      1376988
2021-08-17      1086294
2021-07-23      1021806
2021-11-17      1021145
2021-12-09       915011
2021-06-24       884238
2021-07-09       869054
2021-08-10       839120

In [58]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_sales_by_day = pivot_table_sales_by_date.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales"
sorted_sales_by_day = resampled_sales_by_day.sort_values(by='Total Sales', ascending=False)

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display top 10 days with the most sales
display(sorted_sales_by_day.head(10))

              Total Sales
invoice_date
2021-07-16      1521825
2021-12-16      1473497
2021-06-17      1376988
2021-08-17      1086294
2021-07-23      1021806
2021-11-17      1021145
2021-12-09       915011
2021-06-24       884238
2021-07-09       869054
2021-08-10       839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [57]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_sales_by_week = pivot_table_sales_by_date.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales"
sorted_sales_by_week = resampled_sales_by_week.sort_values(by='Total Sales', ascending=False)

# Display the result in a proper table format
import pandas as pd
pd.set_option('display.colheader_justify', 'center')  # Optional for better table formatting

# Display top 10 weeks with the most sales
display(sorted_sales_by_week.head(10))

              Total Sales
invoice_date
2021-12-19      3098970
2021-12-12      2922161
2021-07-11      2835078
2021-07-18      2801449
2021-11-14      2531721
2021-08-22      2491259
2021-08-15      2463941
2021-11-21      2449537
2021-05-16      2422132
2021-06-13      2358602